{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "brushteeth",
  "description": "i think Mouth wash is better",
  "version": "1.0.0",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh-3011/brushteeth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh-3011/brushteeth/issues"
  },
  "homepage": "https://github.com/Harsh-3011/brushteeth#readme"
}
